{
  "name": "di-vue-mask",
  "version": "1.0.3",
  "description": "Vue Mask Plugin",
  "main": "dist/vue-mask.common.js",
  "module": "dist/vue-mask.esm.js",
  "scripts": {
    "dev": "node examples/server.js",
    "dev:dist": "rollup -wm -c build/dev.config.js",
    "build": "node build/build.js",
    "release": "bash build/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devindex/vue-mask.git"
  },
  "keywords": [
    "vue",
    "mask",
    "plugin"
  ],
  "author": "Sergio Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devindex/vue-mask/issues"
  },
  "homepage": "https://github.com/devindex/vue-mask#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "buble": "^0.15.2",
    "css-loader": "^0.27.3",
    "express": "^4.15.2",
    "flow-bin": "^0.42.0",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-watch": "^3.2.2",
    "string-mask": "^0.3.0",
    "uglify-js": "^2.8.18",
    "vue": "^2.2.6",
    "vue-loader": "^11.3.3",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  }
}
